# project-default-setting

./: .gitignore  README.md
maven_webapp_dafault/: REMADE.md  pom.xml
spring_mvc_xml_default/: REMADE.md  pom.xml
spring_mvc_xml_default/src/main/webapp/WEB-INF/: web.xml
spring_mvc_xml_default/src/main/webapp/WEB-INF/spring/: root-context.xml
spring_mvc_xml_default/src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-context.xml
